<!DOCTYPE html>
<html lang="en">
<!--
Name:Charan Gambhir
Course: Web Development 10S
Teacher: Ms. Hoitink
School: Pembina Trails Collegiate (PTC)
Date Last Modified:2/20/2025
-->
<style>
body{background-image: url(portland.png);}


</style>
<style>
body{
    margin: 0px;
}

main{
    margin-left: 20px;
    margin-right: 20px;
}
h1{
    text-align: center;
    text-align: center;}
h2{
    text-align: center;
    font-size: large;
}
.navbar ul {
list-style-type: none;
background-color: black;
padding: 0px;
margin: 0px;
overflow: hidden;
}
.navbar a{ 
    color: white;
    text-decoration: none;
    margin: 24px;
    display: block;
    text-align: center;
    float: left;
}
.navbar p{
    float: left;
    display: block;
    text-align: center;
    color:white
}
.navbar li{
    color: white;
}

</style>
<!--Source:https://www.w3schools.com/css/css_navbar_horizontal.asp-->
<style>li{font-size: x-large;}</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Dame</title>
</head>
<style>body{font-style: Serif;}</style>
<body>
    
    <nav class="navbar">
        <ul>
        <li><a href="http://127.0.0.1:5500/index.html" target="_blank">Home</a></li>
        <li><a href="https://www.espn.com/nba/player/gamelog/_/id/6606/damian-lillard" target="_blank">Previous Games</a></li>
        <!--this link takes you to Damian Lillads previous games-->
        <li><a href="https://www.sportingnews.com/ca/nba" target="_blank">NBA</a></li>
            <!--this link takes you to the NBA website-->
        <li><a href="#page2">Page 2</a></li>
        <li><p>|</p></li>
        <li><p>&ThickSpace;</p></li>
        <li><p>&ThickSpace;</p></li>
        <li><p>&ThickSpace;</p></li>
        <li><p>&ThickSpace;</p></li>
        <li><p>&ThickSpace;</p></li>
        <li><p>&ThickSpace;</p></li>
        <li><p>&ThickSpace;</p></li>
        <li><p>Crazy Numbers&colon; Bubble Dame&colon; 2019&dash;2020 Season</p></li>
    </ul>
    </nav>
    <h1>Crazy Numbers: Damian Lillards Prime</h1>
    <p></p>
    <iframe width="964" height="530" src="https://www.youtube.com/embed/iR5vlJ4CbRY" title="PORTLAND TRAIL BLAZERS vs DALLAS MAVERICKS - FULL GAME HIGHLIGHTS | 2019-20 NBA SEASON" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>